# api-sync

./: .gitignore  pom.xml
src/main/java/com/pro/: ApiSyncApplication.java  RetrofitConfiguration.java  SyncConfiguration.java
src/main/java/com/pro/client/: CustomerService.java  ProviderService.java
src/main/java/com/pro/event/: CustomerEvent.java  ProviderEvent.java
src/main/java/com/pro/sync/: CustomerSyncService.java  ProviderSyncService.java  SyncConfigs.java  SyncQueries.java  SyncService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1_1__add_providers_table.sql  V1_2__add_numeric_columns.sql  V1_3__add_customer_addresses.sql  V1__init.sql
src/test/java/com/pro/: ApiSyncApplicationTests.java
src/test/java/com/pro/stepdefs/: MyStepdefs.java
src/test/resources/com/pro/: parent_object_sync.feature  parent_object_with_one_to_many_sync.feature
